<!DOCTYPE html>
<html lang="en">
<head>
    <title>My_portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav class="flex items-center justify-between"> <!-- Navigation bar -->
            <div class="left flex items-center">
                <div class="branding">
                    <img src="./images/logo.png" alt=""> 
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#Achievement">Achievement</a>
                </div>
            </div>
            
            <div class="right">
                <a href="#contact"><button class="btn btn-primary">Contact</button></a>
            </div>
        </nav> <!--ending nav -->
        <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
                <img src="./images/piu1.jpg" alt="">
            </div>
            <div class="right flex-1">
                <h6>Priya Patil</h6>
                <h1>I'm a B-Tech Student & Intrested in <span> coding  

                </span></h1>
                <p>A strategic approach to website design and development.<br>
                Making ideas come alive on the internet.<br>
                Design is more than what is looks like & feels like. Design is how it works.</p>
                <div>
                    <a href="./images/RESUME.pdf" target="_blank" rel="noopener noreferrer"><button class="btn btn-secondary"> DOWNLOAD MY CV</button></a>
                </div> 
            </div>
        </div>
    </div>

    </header>

    <section id="about" class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-img" src="./images/1646212564219.jpg" alt="">
            </div>
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! YOU ARE READING ABOUT Priya Patil.</h3>
                <p> I am pursuing my "Bachelor's degree" in "Computer Science and Engineering" at G.H. Raisoni College of Engineering Jalgaon. I love designing websites and am looking for more opportunities to work in coding on a freelancer basis.</p>
            </div>
            <div class="social">
                <a href="#"><img src="./images/facebooklogo.png" alt=""></a>
                <a href="#"><img src="./images/twitter.png" alt=""></a>
                <a href="#"><img src="./images/pintrest.png" alt=""></a>
                <a href="#"><img src="./images/instagramlogo.png" alt=""></a>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="container">
            <h1 class="section-heading"><span>My </span>Skills</h1>
            <p>Skills made extra special & Be an expert on any field</p>
            <div class="card-wrapper">
                
                <div class="card">
                    <h2>C</h2>
                    <p>(Intermediate)</p>
                </div>
                <div class="card">
                    <h2>C++</h2>
                    <p>(Intermediate)</p>
                </div>
                
                <div class="card">
                    <h2>HTML</h2>
                    <p>(ADVANCE)</p>
                </div>
                <div class="card">
                    <h2>CSS</h2>
                    <p>(Intermediate)</p>
                </div>
               
                <div class="card">
                    <h2>java</h2>
                    <p>(Beginner)</p>
                </div>
                <div class="card">
                    <h2>python</h2>
                    <p>(Advance)</p>
                </div>
            </div>

        </div>
    </section>
    <section id="Achievement" class="Achievement">
        <div class="container">
            <h1 class="section-heading"><span>My </span>Achievements</h1>
            <p>Achievement made extra special & Be an expert on any field</p>
            <div class="card-wrapper">
                
                <div class="card">
                    <h2><a href="./images/c1.png">Basics of python Certificate</a></h2>
                    <p>(Intermediate)</p>
                </div>
                <div class="card">
                    <h2><a href="./images/c2.pdf">Intrenship Training in Web Developement Certificate</a></h2>
                    <p>(Intermediate)</p>
                </div>
                <div class="card">
                    <h2><a href="./images/c3.jpg">Modern JavaScript Certificate</a></h2>
                    <p>(Intermediate)</p>
                </div>
                <div class="card">
                    <h2><a href="./images/c4.png">Blockchain Bootcamp Certificate</a></h2>
                    <p>(Intermediate)</p>
                </div>
            </div>
        </div>
    </section>


    
             
    <section class="freelancer">
        <h1>I Am Available For Freelancer.</h1>
        <p>A vast web of possibilities to improve your site!<br>
        Build momentum by building better websites.<br>

        Designing success through creative web design.</p>
        <a href="./images/RESUME.pdf" target="_blank" rel="noopener noreferrer"><button class="btn btn-primary">Download My CV</button></a> 
    </section>
    


<section id="contact" class="contact">
    <div class="container">
        <h1 class="section-heading">Contact <span>Me</span></h1>
        <p>For all enquiries, please contact me using the form below</p>
        <div class="card-wrapper">
            <div class="card">
                <h2>CallMe On</h2>
                <h6>+91 7219051636</h6>
            </div>
            <div class="card">
                <h2>Email Me At</h2>
                <h6>priyazmail1234@gmail.com</h6>
            </div>
            <div class="card">
                <h2>Address</h2>
                <h6>Jalgaon</h6>
            </div>
        </div>
        <div class="input-wrap">
            <input type="text" placeholder="Your Name *">
            <input type="email" placeholder="Your Email*">
        </div>
        <div class="input-wrap-2">
            <input type="text" placeholder="Your Subject...">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
        </div>
        <div class="btn-wrapper">
            <button class="btn btn-primary">Send Message</button>
        </div>

    </div>
</section>
<footer>
    <img class="footer-logo" src="./images/logo.svg" alt="">
    <div class="copyright">
        Copyright 2023 &copy; Priya Patil. All  Right Reserved.
    </div>
</footer>
</body>
</html>